# Project_manager

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/project_manager/: App.java
app/src/main/java/com/project/project_manager/common/: ApiConstants.java  Constants.java  LoadNewsType.java  ProStatusType.java  UsrMgr.java
app/src/main/java/com/project/project_manager/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/project/project_manager/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/project/project_manager/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java
app/src/main/java/com/project/project_manager/listener/: RequestCallBack.java  WebPageFinishCallBack.java
app/src/main/java/com/project/project_manager/mvp/: TaskDetailsBean.java
app/src/main/java/com/project/project_manager/mvp/entity/: BaseNewBean.java  DictObjBean.java  FileBean.java  LinkBean.java  LinkObjectBean.java  LoginBean.java  LoginBodyBean.java  NewsBean.java  NodeBean.java  NodeObjectBean.java  OptionBean.java  ProjectBean.java  ProjectCompanyBean.java  ProjectObjectBean.java  PvoBean.java  PvoObjectBean.java  ResourceBean.java  SysUserBean.java  TaskBean.java  TaskDetailsObjBean.java  TaskDictionaryBean.java  TaskDictionaryObjectBean.java  TaskObjectBean.java  UndoneTaskObjBean.java
app/src/main/java/com/project/project_manager/mvp/entity/response/: RspLoginBean.java  RspNewsBean.java
app/src/main/java/com/project/project_manager/mvp/event/: ProjectRefEvent.java
app/src/main/java/com/project/project_manager/mvp/interactor/: NewsInteractor.java  ProjectNodesInteractor.java  ProjectTaskNodesInteractor.java  ProjectsInteractor.java
app/src/main/java/com/project/project_manager/mvp/interactor/impl/: LinksInteractorImpl.java  NewsInteractorImpl.java  ProjectNodesInteractorImpl.java  ProjectTaskNodesInteractorImpl.java  ProjectsInteractorImpl.java  UnDoTasksInteractorImpl.java
app/src/main/java/com/project/project_manager/mvp/presenter/: NewsPresenter.java  ProjectNodePresenter.java  ProjectTaskNodePresenter.java  ProjectsPresenter.java
app/src/main/java/com/project/project_manager/mvp/presenter/base/: BaseListPresenter.java  BasePresenter.java  BasePresenterImpl.java
app/src/main/java/com/project/project_manager/mvp/presenter/impl/: NewsPresenterImpl.java  ProjectLinksPresenterImpl.java  ProjectNodesPresenterImpl.java  ProjectTaskNodesPresenterImpl.java  ProjectsPresenterImpl.java  UndoTasksPresenterImpl.java
app/src/main/java/com/project/project_manager/mvp/ui/activity/: AddNeedActivity.java  ConstructionActivity.java  ConstructionTActivity.java  FillListActivity.java  (+11 more)
app/src/main/java/com/project/project_manager/repository/: NewsService.java  RetrofitManager.java
app/src/main/java/com/project/project_manager/utils/: DateUtil.java  GlideLoader.java  LunarCalendar.java  MyUtils.java  NetUtil.java  ScreenUtils.java  SharedPrefsUtils.java  TransformUtils.java  UT.java
app/src/main/java/com/project/project_manager/weight/: AnimationUtil.java  MarginDecoration.java  RecyclerViewDivider.java
app/src/main/res/drawable/: blue_circle_5.xml  grey_circle_5.xml  org_circle_5.xml  widget_bar_home_bg.xml  widget_bar_im_bg.xml  widget_bar_user_bg.xml  widget_bar_wan_bg.xml
app/src/main/res/layout/: activity_add_need.xml  activity_construction.xml  activity_construction_t.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_need_to_do.xml  activity_record.xml  activity_ret_password.xml  activity_verify_detail.xml  fragment_dialog.xml  fragment_fill.xml  fragment_home.xml  fragment_mine.xml  include_search_header.xml  item_file.xml  item_head_categy.xml  item_line_text.xml  item_no_text.xml  item_pop_text.xml  item_project_item.xml  item_un_do_task.xml  layout_head_text.xml  layout_main_footer.xml  layout_main_header.xml  listview_demo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
imagespicker/: build.gradle
imagespicker/src/main/java/com/jaiky/imagespickers/container/: SimpleImageAdapter.java
imagespicker/src/main/java/com/jaiky/imagespickers/preview/: MultiImgShowActivity.java
imagespicker/src/main/java/com/jaiky/imagespickers/utils/: GlideLoader.java
(+29 files in other folders)
